# react-nodejs-template

./: README.md  pom.xml
api/: README.md  package-lock.json  package.json  pom.xml
api/src/main/resources/: swagger.json
ui/: .eslintcache  package-lock.json  package.json  pom.xml
webapp/: index.js  package.json  pom.xml
